field.required=Não pode estar vazio
field.required.produto.titulo=O título do livro deve ser informado
field.required.produto.descricao=Forneça uma descrição para o livro
field.required.produto.numeroPaginas=Especifique o número de páginas que o livro contém
typeMismatch=Tipo inválido
livroDepreciado="Este livro está depreciado